# StockApiDemo

./: README.md  Stock.sln
.github/workflows/: ci-cd.yml
StockApi.DataAccess/: StockApi.DataAccess.csproj
StockApi.DataAccess/Services/: IStockService.cs  StockService.cs
StockApi.DataAccess/Validators/: StockVMValidator.cs
StockApi.DataAccess/ViewModels/: StockVM.cs
StockApi.Domain/: StockApi.Domain.csproj
StockApi.Domain/Entities/StockEnities/: Stock.cs  StockPrice.cs
StockApi.Persistance/: CoreDbInitializer.cs  StockApi.Persistance.csproj
StockApi.Persistance/Context/: CoreDbContext.cs
StockApi.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
StockApi.Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220314053044_StockEntitiesCreation.Designer.cs  20220314053044_StockEntitiesCreation.cs  CoreDbContextModelSnapshot.cs
StockApi.UI/: Dockerfile  Program.cs  StockApi.UI.csproj  appsettings.json
StockApi.UI/Contracts/: ApiRoutes.cs
StockApi.UI/Controllers/: HomeController.cs  StockController.cs
StockApi.UI/Extensions/: AppInstallerExtensions.cs  ExceptionMiddlewareExtension.cs
StockApi.UI/Filters/: ApiModelValidationFilter.cs
StockApi.UI/Installers/: AppInstallerExtensions.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
StockApi.UI/Models/: ErrorModel.cs  ErrorResponse.cs  ErrorViewModel.cs
StockApi.UI/Properties/: launchSettings.json
StockApi.UI/SwaggerConfig/: SwaggerConfig.cs
StockApi.UI/Views/: _ViewImports.cshtml
StockApi.UI/Views/Home/: Index.cshtml
StockApi.UI/Views/Shared/: _Layout.cshtml
StockApi.UnitTests/: StockApi.UnitTests.csproj  StockControllerTest.cs
(+1 files in other folders)
