<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockApi.Domain\StockApi.Domain.csproj" />
    <ProjectReference Include="..\StockApi.Persistance\StockApi.Persistance.csproj" />
  </ItemGroup>

</Project>
